<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/campaignTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de campaña"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/Blue"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/campaignDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la campaña"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/participateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participar"
            android:backgroundTint="@color/Yellow"
            android:textColor="@color/Red" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
