<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/rank_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rank_user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rank_user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos"
        android:textColor="@color/Blue"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
