<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icono de la recompensa -->
        <ImageView
            android:id="@+id/rewardIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre de la recompensa -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Recompensa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- Puntos requeridos -->
            <TextView
                android:id="@+id/pointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canjeable por X puntos"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Botón para canjear -->
        <Button
            android:id="@+id/redeemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANJEAR"
            android:backgroundTint="@color/Red"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</androidx.cardview.widget.CardView>